MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCrawler"
        mc:Ignorable="d"
        Title="rawocop v.0.0.1" Height="550.842" Width="754.613">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="21.833,82.666,0,0" VerticalAlignment="Top" Width="696.167" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126.593" Margin="22.5,24,0,0" VerticalAlignment="Top" Width="695.5" Grid.RowSpan="2"/>
        <TextBox x:Name="tbMonitoredFolder" TabIndex="4" HorizontalAlignment="Left" Height="22" Margin="108.88,13.593,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316.12" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27.712,14.593,0,0" TextWrapping="Wrap" Text="Local folder" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="bStartSync" TabIndex="6" Content="START" HorizontalAlignment="Left" Margin="552.5,132.999,0,0" VerticalAlignment="Top" Width="155.5" Height="59.5" Grid.Row="1"/>
        <Button x:Name="bStopSync" Content="Stop" HorizontalAlignment="Left" Margin="552.5,206.299,0,0" VerticalAlignment="Top" Width="155.5" Grid.Row="1" Height="27.294"/>
        <ListBox x:Name="lbLog" HorizontalAlignment="Left" Height="258" Margin="41.334,132.999,0,0" VerticalAlignment="Top" Width="506.166" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="47.833,96.755,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Row="1"><Run Text="Lo"/><Run Text="g"/></TextBlock>
        <Button x:Name="bClearLog" Content="Clear" HorizontalAlignment="Left" Margin="101,95,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="26"/>
        <Button x:Name="bBrowseAcquisitionFolder" TabIndex="5" Content="Browse" HorizontalAlignment="Left" Margin="438.334,12.593,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1"/>
        <TextBlock x:Name="userlabel" HorizontalAlignment="Left" Margin="27.712,41.833,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUser" TabIndex="0" HorizontalAlignment="Left" Height="22" Margin="56.5,38.51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233.953"/>
        <TextBlock x:Name="passwordlabel" HorizontalAlignment="Left" Margin="305.453,41.833,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.512"/>
        <Button x:Name="buttonDBconn" TabIndex="2" Content="Connect to QCloud" HorizontalAlignment="Left" Margin="510,39,0,0" VerticalAlignment="Top" Width="122" Height="21"/>
        <ComboBox x:Name="cbInstruments" TabIndex="3" HorizontalAlignment="Left" Margin="108.88,73.593,0,0" VerticalAlignment="Top" Width="259" Height="22"/>
        <TextBlock x:Name="tbInstruments" HorizontalAlignment="Left" Margin="27.712,73.593,0,0" TextWrapping="Wrap" Text="Instrument" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Setup Panel" HorizontalAlignment="Left" Margin="17.208,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Monitoring panel" HorizontalAlignment="Left" Margin="17.208,57.623,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lqcodes" Content="" HorizontalAlignment="Left" Margin="391.667,71.603,0,0" VerticalAlignment="Top" Width="316.333"/>
        <PasswordBox x:Name="tbPassword" TabIndex="1" HorizontalAlignment="Left" Margin="370,39.51,0,0" VerticalAlignment="Top" Height="22" Width="115.88"/>
        <Button x:Name="bCopyLogToClipboard" Content="Copy Log to Clipboard" HorizontalAlignment="Left" Margin="202,95,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1" Height="26"/>
        <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Left" Margin="548,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Row="1" Height="40" FontSize="35" FontFamily="Serif"><Run Text=" "/><Run Text="rawocop "/></TextBlock>
        <TextBlock x:Name="textBlock5_Copy2" HorizontalAlignment="Left" Margin="548,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Row="1" Height="40" FontSize="15" FontFamily="Serif"><Run Text=" "/><Run Text=" for Thermo RAW files     "/></TextBlock>
        <Button x:Name="buttonTestConn" TabIndex="4" Content="Test connectivity" HorizontalAlignment="Left" Margin="510,74,0,0" VerticalAlignment="Top" Width="122" Height="21" Visibility="Hidden"/>
    </Grid>
</Window>